<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Page</title>
    <style>
        .container {
            width: 100%;
            height: auto;
            background-color: rgb(252, 246, 236);
            border-bottom: 2px solid black;
            padding-bottom: 60px;
        }

        .main {
            height: auto;
            width: 90%;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            background-color: whitesmoke;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 80px;

        }

        form>input {
            margin: 10px;
            border-radius: 10px;
            height: 30px;
            width: 30%;
        }

        button {
            margin: 20px;
            width: 20%;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(142, 142, 249);
            border: 0px;
            font-size: 15px;

        }

        .nav {
            margin-top: 0px;
            display: flex;
            width: 100%;
            height: 90px;
            color: white;
            background-color: black;
            justify-content: space-between;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 10px;

        }

        .logo {

            padding: 15px;
            width: 5%;
            border-radius: 30px;
            padding-left: 30px;

        }

        .nav>div:nth-child(2) {
            width: 10%;
            display: flex;
            justify-content: space-evenly;
            margin: 15px;
            padding: 10px;
        }

        .nav>div:nth-child(3) {
            width: 40%;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            font-weight: bold;
        }

        .nav>div:nth-child(3)>p:nth-child(1):hover {
            color: blue;
            cursor: pointer;
        }

        .nav>div:nth-child(3)>p:nth-child(2):hover {
            color: blue;
            cursor: pointer;
        }

        .nav>div:nth-child(3)>p:nth-child(3):hover {
            color: blue;
            cursor: pointer;
        }

        .nav>div:nth-child(3)>p:nth-child(4):hover {
            color: blue;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            margin-top: 15px;
            color: white;

        }

        a:hover {
            color: blue;
            cursor: pointer;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <img class="logo" src="assets/logo.png" alt="">

            <div><strong> <a href="C:\Users\User\Desktop\jumbled-silk-6637\MyTrips.html"> More travel</a></strong></div>
            <div>
                <a href="C:\Users\User\Desktop\jumbled-silk-6637\index.html">Home</a>
                <p>English</p>
                <p>Support</p>
                <a href="C:\Users\User\Desktop\jumbled-silk-6637\MyTrips.html" >MyTrips</a>
                <a href="C:\Users\User\Desktop\jumbled-silk-6637\signin.html" id="SI">Sign in</a>
            </div>

        </div>
        <div class="main">
            <div>
                <h1 style="border-bottom: 1px solid black;padding: 10px;margin: 10px;">Sign in here</h1>
                <form>
                    <p><strong>ENTER YOUR EMAIL HERE</strong></p>
                    <input type="email" id="email"><br>
                    <p><strong>ENTER PASSWORD</strong></p>
                    <input type="password" id="password"><br><br>
                    <button type="button" onclick="Login() "><b>Login</b></button>
                </form>
            </div>
        </div>
    </div>
</body>
<script>

    let storedUserName = "m.official0908@gmail.com";
    let storedUserPassword = 780040;
    localStorage.setItem('storedUserName', storedUserName);
    localStorage.setItem('storedUserPassword', storedUserPassword);

    function Login() {
        let storedName = localStorage.getItem('storedUserName');
        let storedPassword = localStorage.getItem('storedUserPassword');

        let userName = document.getElementById('email');
        let userPassword = document.getElementById('password');
        if (userName.value === storedName && userPassword.value === storedPassword) {
            alert("Log in successfully");
            localStorage.setItem('userLoggedIn', true);
            window.location.href = "index.html";
        }
        else {

            alert("wrong details");
        }
    }
   



</script>

</html>